[General]
arch=armel
directory=rootfs

cleanup=false
retainsources=true
allowrecommends=false
addimportant=true
unpack=true
noauth=true

aptsources=base JessieUpdates JessieSecurity

debconfseed=preseeds/openssh-server preseeds/locales
setupscript=/usr/share/multistrap/chroot.sh

[base]
packages=mc busybox cron openssh-server sudo wget isc-dhcp-client locales dialog less logrotate file ntpdate ethtool ca-certificates
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
omitdebsrc=true

[JessieUpdates]
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie-updates
omitdebsrc=true

[JessieSecurity]
source=http://security.debian.org/
keyring=debian-archive-keyring
suite=jessie/updates
omitdebsrc=true
