[system]
compatible=I2SE Tarragon
bootloader=uboot

[keyring]
path=/etc/rauc/keyring.pem

[handlers]
system-info=/usr/lib/rauc/system-info.sh
pre-install=/usr/lib/rauc/pre-install.sh
post-install=/usr/lib/rauc/post-install.sh

[slot.rootfs.0]
device=/dev/mmcblk1p1
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk1p2
type=ext4
bootname=B

[slot.customerfs.0]
device=/dev/mmcblk1p6
type=ext4
parent=rootfs.0

[slot.customerfs.1]
device=/dev/mmcblk1p7
type=ext4
parent=rootfs.1
