#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

. /lib/init/rc-once.sh

if [ ! -e "$STAMP" ]; then
	# Run scripts under /etc/rc.once.d
	run_rc_once && : > "$STAMP"
fi

[ -x /etc/rc.duckbill-leds ] && /etc/rc.duckbill-leds

exit 0
