#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Export GPIOs
/root/evse-gpio.sh export

# Set bitrate for CAN interface to 1 MBit
/sbin/ip link set can0 up type can bitrate 1000000

# Switch UART to 115200 baud
stty -F /dev/ttyAPP0 115200

# Switch power LED to on
echo none > /sys/class/leds/evse:green:led3/trigger
echo 200 > /sys/class/leds/evse:green:led3/brightness

exit 0
