[system]
compatible=I2SE EVAcharge SE
bootloader=uboot
max-bundle-download-size=536870912

[keyring]
path=/etc/rauc/keyring.pem
use-bundle-signing-time=1

[handlers]
system-info=/usr/lib/rauc/system-info.sh
pre-install=/usr/lib/rauc/pre-install.sh
post-install=/usr/lib/rauc/post-install.sh

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A
resize=true

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B
resize=true

[slot.customerfs.0]
device=/dev/mmcblk0p6
type=ext4
parent=rootfs.0
resize=true

[slot.customerfs.1]
device=/dev/mmcblk0p7
type=ext4
parent=rootfs.1
resize=true
